/* pages/home/home.wxss */

.films-wrapper {
  white-space: nowrap;
}

.film-wrapper-inline {
  display: inline-flex;
  flex-direction: column;
  width: min-content;
}

.film-wrapper-inline .film-cover {
  width: 175rpx;
  height: 250rpx;
}

.film-wrapper-inline .film-name {
  display: block;
  overflow: hidden;
  width: 175rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.film-wrapper-inline:not(:last-child) {
  margin-right: 24rpx;
}