.kanjia {
  overflow-y: auto;
}

.header {
  overflow: hidden;
  position: relative;
  height: 250rpx;
}

.user-info {
  position: relative;
  z-index: 1;
  padding: 100rpx 0 0;
  text-align: center;
  background: linear-gradient(
    0deg,
    #ffffff 0%,
    transparent 75%,
    transparent 100%
  );
}

.user-info text {
  display: block;
}

.avatar-min,
.avatar-mid {
  border-radius: 50%;
  background-color: #000;
}
.avatar-min {
  width: 50rpx;
  height: 50rpx;
}

.avatar-mid {
  width: 100rpx;
  height: 100rpx;
}

.messages {
  position: absolute;
  left: 0;
  top: 0;
}

.message-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 0 75rpx 75rpx 0;
  width: max-content;
  height: 75rpx;
  padding: 0 10px;

  background-color: #dedddd;
}

.message-content {
  margin-left: 10px;
}

.body {
  flex: 1;
  margin: 0 15rpx;
  border: 1px solid #dedddd;
  padding: 15rpx;
}

.footer {
  margin: 15rpx;
}

.rule {
  position: absolute;
  /* top: 50%; */
  top: 15rpx;
  right: 15rpx;
  z-index: 1;
  width: fit-content;
  /* transform: translateY(-50%); */
}

.goods-info {
  display: flex;
  margin-bottom: 50rpx;
}

.goods-info-mid {
  flex: 1;
}

.goods-info-right {
}

.goods-thumb {
  flex: 0 0 200rpx;
  width: 200rpx;
  height: 200rpx;
  background-color: #dedddd;
}

.goods-thumb {
}

.goods-info-right {
  margin-left: 15rpx;
}

.record-item {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.record-item-mid {
  flex: 1;
  margin: 0 15rpx;
}

.footer-title {
  position: relative;
  text-align: center;
}

.footer-title::before,
.footer-title::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  border-top: 1px solid #dedddd;
  width: 300rpx;
  height: 50%;
}

.footer-title::after {
  left: auto;
  right: 0;
}

.count-down {
  margin-bottom: 50rpx;
  text-align: center;
}

.count-down-numbber {
  border-radius: 10rpx;
  padding: 5rpx;

  color: #ffffff;
  background-color: red;
}

.progress {
  position: relative;

  margin-bottom: 30rpx;
  border-radius: 10rpx;
  height: 20rpx;

  background-color: #dedddd;
}

.progress-inner {
  border-radius: 10rpx;
  height: 100%;
  background-color: #e26d6d;
}


.messages {
  height: 200rpx;
  width: 750rpx;
}