<view class="kanjia">
	<view class="header">
		<view class="messages">
			<view
			 class="message-item"
			 wx:for="{{messages}}"
			 wx:key="id"
			 wx:for-item="msg"
			>
				<image
				 class="avatar-min"
				 mode="aspectFill"
				 src="{{msg.avatar}}"
				/>
				<text class="message-content">{{msg.content}}</text>
			</view>
		</view>
		<view class="user-info">
			<image
			 class="avatar-mid"
			 mode="aspectFill"
			 src="{{userInfo.avatar}}"
			/>
			<text class="nickname">{{userInfo.nickname}}正在砍价</text>
		</view>
		<view class="rule">
			<button>活动规则</button>
		</view>
	</view>
	<view class="body">
		<view class="goods-info">
			<image
			 class="goods-thumb"
			 mode="aspectFill"
			 src="{{goodsInfo.thumb}}"
			/>
			<view class="goods-info-right">
				<view>{{goodsInfo.name}}</view>
				<view>价值:{{goodsInfo.price}}</view>
				<view>已砍:{{goodsInfo.amountReduced}}</view>
			</view>
		</view>
		<view class="progress">
			<view class="progress-inner" style="width: {{100 * (goodsInfo.price - goodsInfo.amountReduced)  / goodsInfo.price}}%"></view>
		</view>
		<view class="count-down">
			剩余
			<text class="count-down-numbber">10</text>
			:
			<text class="count-down-numbber">20</text>
			:
			<text class="count-down-numbber">17</text>
			结束
		</view>
		<button>邀请好友帮我砍价</button>
		<button>残忍结束，补差价购买</button>
	</view>
	<view class="footer">
		<view class="footer-title">砍价记录</view>
		<view
		 class="=record-item"
		 wx:for="{{records}}"
		 wx:for-item="record"
		 wx:key="id"
		>
			<image
			 class="avatar-min"
			 mode="aspectFill"
			 src="{{record.user.avatar}}"
			/>
			<view class="record-item-mid">
				<view>{{record.user.nickname}}</view>
				<view>{{record.createTime}}</view>
			</view>
			<view class="record-item-right">砍掉{{record.money}}元</view>
		</view>
	</view>
</view>

