page {
  width: 750rpx;
  height: 100%;
}

.large-font {
  font-size: 24px;
  font-weight: bold;
}

.medium-font {
  font-size: 16px;
}

.normal-font {
  font-size: 14px;
}

.search-bar {
  background-color: #07c160;
  padding: 20rpx 30rpx;
  margin-bottom: 36rpx;
}

.search-bar>.input{
  border-radius: 3em;
  padding: 0.4em 1em;
  background-color: #ffffff;
}

navigator.input {
  color: #d3d3d3;
}