
.page {
  width: 750rpx;
}

text {
  color: #1a2b3c;
}

.banner {
  position: relative;
  white-space: nowrap;
  height: 321rpx;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 87%;
  z-index: 1;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.7) 100%);
}

swiper-item {
  text-align: center;
}

.banner-image {
  height: 100%;
  width: auto;
}

.banner-image:not(:last-child) {
  margin-right: 30rpx;
}

.body {
  padding: 32rpx;
}

.scroll-view-horiz {
  overflow-x: scroll;
  overflow-y: hidden;
   display: flex;
   white-space: nowrap;
   /* height: 150rpx; */
}

.people-wrapper {
  text-align: center;
  width: min-content;
}

.people-wrapper text {
  display: block;
}

.avatar-large {
  display: inline-block;
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}

.scroll-view-horiz .people-wrapper:not(:last-child) {
  margin-right: 32rpx;
}

.avatar {
  margin-right: 12rpx;
  border-radius: 50%;
  width: 48rpx;
  height: 48rpx;
  background-color: blueviolet;
}

.comment-wrapper {
  padding-bottom: 12rpx;
}

.comment-wrapper:not(:last-child){
  margin-bottom: 16px;
  border-bottom: 1px solid #e3e3e3;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.comment-body {
  /* overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
  text-align: justify;
}

.page .section {
  margin-bottom: 48rpx;
}