<view class="page">
	<scroll-view class="banner" scroll-x="true">
		<image
		 class="banner-image"
		 src="https://img9.doubanio.com/view/photo/raw/public/p1182116984.jpg"
		 mode="aspectFill"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		/>
		<image
		 class="banner-image"
		 src="https://img1.doubanio.com/view/photo/raw/public/p2581669417.jpg"
		 mode="aspectFill"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		/>
		<image
		 class="banner-image"
		 src="https://img3.doubanio.com/view/photo/raw/public/p2588860640.jpg"
		 mode="aspectFill"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		/>
	</scroll-view>
	<!-- <swiper
	 class="banner"
	 indicator-dots="false"
	 indicator-color="rgba(0,0,0,.3)"
	 autoplay="{{false}}"
	 current="0"
	 interval="5000"
	 duration="1000"
	 next-margin="10rpx"
	 circular="true"
	 display-multiple-items="1"
	 bindchange=""
	>
		<swiper-item>
			<image
			 class="banner-image"
			 src="https://img9.doubanio.com/view/photo/raw/public/p1182116984.jpg"
			 mode="aspectFill"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
		</swiper-item>
		<swiper-item>
			<image
			 class="banner-image"
			 src="https://img1.doubanio.com/view/photo/raw/public/p2581669417.jpg"
			 mode="aspectFill"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
		</swiper-item>
		<swiper-item>
			<image
			 class="banner-image"
			 src="https://img3.doubanio.com/view/photo/raw/public/p2588860640.jpg"
			 mode="aspectFill"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
		</swiper-item>
	</swiper> -->
	<view class="body">
		<view>
			<text class="large-font" selectable="false" space="false" decode="false">无间道 無間道 (2002)</text>
		</view>
		<view>
			<text class="medium-font" selectable="false" space="false" decode="false">无间道的剧情简介</text>
		</view>
		<view class="desc-wrapper">
			<text class="normal-font" selectable="false" space="false" decode="false">1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。</text>
		</view>

	</view>
</view>

