/* pages/home/home.wxss */
.page {
  background-color: #e3e3e3;
}

.film-list {
 margin-top: 24rpx; 
}

.film-item {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 24rpx 24rpx;
  border-radius: 12rpx;
  background-color: #ffffff;
}

.film-item image {
  flex: 0 0 177rpx;
  width: 177rpx;
  height: 250rpx;
}

.film-right {
  flex: 1;
  padding: 24rpx;
}

.film-title {
  font-size: 36rpx;
}

.single-line-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.film-right>view {
  width: 450rpx;
}

.direct-name {
  display: inline;
}